<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xml:base='https://us-west-2b.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='EmergencyDept' path='/t/rahulbt2016/workbooks' revision='1.0' site='rahulbt2016' />
  <datasources>
    <datasource caption='Sheet1 (Emergency Dept)' inline='true' name='federated.0nz61zl1q1jjin1amsp3l1bmehea' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Emergency Dept' name='excel-direct.00egzze1yqtmu9117tz410wqusg6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Humber - Information Technology Solutions/sem 4/Bussiness Intelligence/Week 13/Emergency Dept.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.00egzze1yqtmu9117tz410wqusg6' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Z10001:no:A1:Z10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Admit Source' ordinal='0' />
            <column datatype='string' name='Admit Type' ordinal='1' />
            <column datatype='datetime' name='Appt Start Time' ordinal='2' />
            <column datatype='datetime' name='Check In Time' ordinal='3' />
            <column datatype='string' name='Clinical Unit' ordinal='4' />
            <column datatype='string' name='Cohort' ordinal='5' />
            <column datatype='string' name='Diagnosis Primary' ordinal='6' />
            <column datatype='date' name='Discharge Datetime' ordinal='7' />
            <column datatype='string' name='Encounter Number' ordinal='8' />
            <column datatype='string' name='Encounter Status' ordinal='9' />
            <column datatype='string' name='Gender' ordinal='10' />
            <column datatype='string' name='Hospital LOS' ordinal='11' />
            <column datatype='string' name='Hospital Room Number' ordinal='12' />
            <column datatype='string' name='MRN Number' ordinal='13' />
            <column datatype='integer' name='Patient Address Zipcode' ordinal='14' />
            <column datatype='string' name='Procedure (Icd9) Primary' ordinal='15' />
            <column datatype='string' name='Religion' ordinal='16' />
            <column datatype='string' name='Strategic Planning Line Code' ordinal='17' />
            <column datatype='integer' name='Age' ordinal='18' />
            <column datatype='integer' name='Care Score' ordinal='19' />
            <column datatype='integer' name='Logistics Score' ordinal='20' />
            <column datatype='integer' name='LOS' ordinal='21' />
            <column datatype='integer' name='Number of Patients' ordinal='22' />
            <column datatype='real' name='Wait Time Days' ordinal='23' />
            <column datatype='string' name='Wait Time KPI' ordinal='24' />
            <column datatype='integer' name='Wait Time Min' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Admit Source]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admit Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appt Start Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Check In Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clinical Unit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cohort]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diagnosis Primary]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discharge Datetime]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Encounter Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Encounter Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital LOS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Room Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MRN Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Address Zipcode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Procedure (Icd9) Primary]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Religion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strategic Planning Line Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Care Score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Logistics Score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Patients]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wait Time Days]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wait Time KPI]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wait Time Min]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[Calculation_659495884067516416]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &lt;= 2 THEN &apos;Infants (0-2)&apos;&#13;&#10;ELSEIF [Age] &gt; 2 AND  [Age]&lt;=12 THEN &apos;Children (3-12)&apos;&#13;&#10;ELSEIF [Age] &gt; 12 AND  [Age]&lt;=17 THEN &apos;Adolescent (13-17)&apos;&#13;&#10;ELSE &apos;Adults (18+)&apos;&#13;&#10;END' />
      </column>
      <column caption='Average # of patients by weekday' datatype='integer' name='[Calculation_659495884126892034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Count the patients by weekday then divide by the number of days for the weekday.&#13;&#10;CEILING(SUM([Number of Patients])/COUNTD(DATETRUNC(&apos;day&apos;, [Check In Time])))' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Care Score]' role='dimension' type='ordinal' />
      <column datatype='datetime' name='[Check In Time]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Clinical Unit]' role='dimension' type='nominal' />
      <column datatype='string' name='[Diagnosis Primary]' role='dimension' type='nominal' />
      <column datatype='string' name='[Hospital Room Number]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Logistics Score]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Patient Address Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Wait Time KPI]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_557C45FA2BB44EEB823AC375723851E1]' role='measure' type='quantitative' />
      <column-instance column='[Care Score]' derivation='Attribute' name='[attr:Care Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Care Score]' derivation='Avg' name='[avg:Care Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Logistics Score]' derivation='Avg' name='[avg:Logistics Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Count' name='[cnt:Age:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Care Score]' derivation='Count' name='[cnt:Care Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Logistics Score]' derivation='Count' name='[cnt:Logistics Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='CountD' name='[ctd:Age:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Care Score]' derivation='CountD' name='[ctd:Care Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Care Score]' derivation='None' name='[none:Care Score:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Care Score]' derivation='None' name='[none:Care Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Clinical Unit]' derivation='None' name='[none:Clinical Unit:nk]' pivot='key' type='nominal' />
      <column-instance column='[Diagnosis Primary]' derivation='None' name='[none:Diagnosis Primary:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Hospital Room Number]' derivation='None' name='[none:Hospital Room Number:nk]' pivot='key' type='nominal' />
      <column-instance column='[Logistics Score]' derivation='None' name='[none:Logistics Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wait Time KPI]' derivation='None' name='[none:Wait Time KPI:nk]' pivot='key' type='nominal' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Care Score]' derivation='Sum' name='[sum:Care Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Logistics Score]' derivation='Sum' name='[sum:Logistics Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Check In Time]' derivation='Month-Trunc' name='[tmn:Check In Time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Check In Time]' derivation='Weekday' name='[wd:Check In Time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Check In Time]' derivation='Year' name='[yr:Check In Time:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Care Score,YEAR(Check In Time))' hidden='true' name='[Action (Care Score,YEAR(Check In Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Care Score]' />
          <groupfilter function='level-members' level='[yr:Check In Time:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Clinical Unit)' hidden='true' name='[Action (Clinical Unit)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Clinical Unit]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Check In Time))' hidden='true' name='[Action (MONTH(Check In Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Check In Time:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEKDAY(Check In Time),Wait Time KPI)' hidden='true' name='[Action (WEEKDAY(Check In Time),Wait Time KPI)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wd:Check In Time:ok]' />
          <groupfilter function='level-members' level='[Wait Time KPI]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Age_group)' hidden='true' name='[Tooltip (Age_group)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_659495884067516416]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_AB133CD72E7B41F1BDE9DDF097D0D790]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Hospital Room Allocation' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_1D0924D59F334554ABD11DD6E127E9F8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Number of Patients over the Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_F414E31C56414F3FBC9927EBE732D083]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Top 10 diseases in variour age groups' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_74F483CAC5DA46F18281836B9D1A00BA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Care Score Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_0FC3A2865FAB4954B7164DC42119BB6E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Average Number of Patients by Weekday' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Number of Patients by Weekday'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Number of Patients by Weekday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Emergency Dept)' name='federated.0nz61zl1q1jjin1amsp3l1bmehea' />
          </datasources>
          <datasource-dependencies datasource='federated.0nz61zl1q1jjin1amsp3l1bmehea'>
            <column caption='Average # of patients by weekday' datatype='integer' name='[Calculation_659495884126892034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Count the patients by weekday then divide by the number of days for the weekday.&#13;&#10;CEILING(SUM([Number of Patients])/COUNTD(DATETRUNC(&apos;day&apos;, [Check In Time])))' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Care Score]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Check In Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Clinical Unit]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Patients]' role='measure' type='quantitative' />
            <column datatype='string' name='[Wait Time KPI]' role='dimension' type='nominal' />
            <column-instance column='[Wait Time KPI]' derivation='None' name='[none:Wait Time KPI:nk]' pivot='key' type='nominal' />
            <column-instance column='[Check In Time]' derivation='Month-Trunc' name='[tmn:Check In Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_659495884126892034]' derivation='User' name='[usr:Calculation_659495884126892034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Check In Time]' derivation='Weekday' name='[wd:Check In Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Check In Time]' derivation='Year' name='[yr:Check In Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nz61zl1q1jjin1amsp3l1bmehea].[Action (Care Score,YEAR(Check In Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_74F483CAC5DA46F18281836B9D1A00BA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Care Score]' />
              <groupfilter function='level-members' level='[yr:Check In Time:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nz61zl1q1jjin1amsp3l1bmehea].[Action (Clinical Unit)]'>
            <groupfilter function='level-members' level='[Clinical Unit]' user:ui-action-filter='[Action1_AB133CD72E7B41F1BDE9DDF097D0D790]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nz61zl1q1jjin1amsp3l1bmehea].[Action (MONTH(Check In Time))]'>
            <groupfilter function='level-members' level='[tmn:Check In Time:ok]' user:ui-action-filter='[Action2_1D0924D59F334554ABD11DD6E127E9F8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nz61zl1q1jjin1amsp3l1bmehea].[Action (Clinical Unit)]</column>
            <column>[federated.0nz61zl1q1jjin1amsp3l1bmehea].[Action (Care Score,YEAR(Check In Time))]</column>
            <column>[federated.0nz61zl1q1jjin1amsp3l1bmehea].[Action (MONTH(Check In Time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0nz61zl1q1jjin1amsp3l1bmehea].[usr:Calculation_659495884126892034:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0nz61zl1q1jjin1amsp3l1bmehea].[usr:Calculation_659495884126892034:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0nz61zl1q1jjin1amsp3l1bmehea].[usr:Calculation_659495884126892034:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0nz61zl1q1jjin1amsp3l1bmehea].[usr:Calculation_659495884126892034:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0nz61zl1q1jjin1amsp3l1bmehea].[none:Wait Time KPI:nk]' />
              <text column='[federated.0nz61zl1q1jjin1amsp3l1bmehea].[usr:Calculation_659495884126892034:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nz61zl1q1jjin1amsp3l1bmehea].[wd:Check In Time:ok]</rows>
        <cols>([federated.0nz61zl1q1jjin1amsp3l1bmehea].[usr:Calculation_659495884126892034:qk] + [federated.0nz61zl1q1jjin1amsp3l1bmehea].[usr:Calculation_659495884126892034:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Care Score Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Emergency Dept)' name='federated.0nz61zl1q1jjin1amsp3l1bmehea' />
          </datasources>
          <datasource-dependencies datasource='federated.0nz61zl1q1jjin1amsp3l1bmehea'>
            <column aggregation='Sum' datatype='integer' name='[Care Score]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Check In Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Clinical Unit]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Patients]' role='measure' type='quantitative' />
            <column datatype='string' name='[Wait Time KPI]' role='dimension' type='nominal' />
            <column-instance column='[Care Score]' derivation='None' name='[none:Care Score:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Patients]' derivation='Sum' name='[pcto:sum:Number of Patients:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Patients]' derivation='Sum' name='[sum:Number of Patients:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Check In Time]' derivation='Month-Trunc' name='[tmn:Check In Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Check In Time]' derivation='Weekday' name='[wd:Check In Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Check In Time]' derivation='Year' name='[yr:Check In Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nz61zl1q1jjin1amsp3l1bmehea].[Action (Clinical Unit)]'>
            <groupfilter function='level-members' level='[Clinical Unit]' user:ui-action-filter='[Action1_AB133CD72E7B41F1BDE9DDF097D0D790]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nz61zl1q1jjin1amsp3l1bmehea].[Action (MONTH(Check In Time))]'>
            <groupfilter function='level-members' level='[tmn:Check In Time:ok]' user:ui-action-filter='[Action2_1D0924D59F334554ABD11DD6E127E9F8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nz61zl1q1jjin1amsp3l1bmehea].[Action (WEEKDAY(Check In Time),Wait Time KPI)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_0FC3A2865FAB4954B7164DC42119BB6E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wd:Check In Time:ok]' />
              <groupfilter function='level-members' level='[Wait Time KPI]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nz61zl1q1jjin1amsp3l1bmehea].[yr:Check In Time:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nz61zl1q1jjin1amsp3l1bmehea].[sum:Number of Patients:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nz61zl1q1jjin1amsp3l1bmehea].[Action (Clinical Unit)]</column>
            <column>[federated.0nz61zl1q1jjin1amsp3l1bmehea].[Action (WEEKDAY(Check In Time),Wait Time KPI)]</column>
            <column>[federated.0nz61zl1q1jjin1amsp3l1bmehea].[Action (MONTH(Check In Time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0nz61zl1q1jjin1amsp3l1bmehea].[none:Care Score:ok]' />
              <wedge-size column='[federated.0nz61zl1q1jjin1amsp3l1bmehea].[sum:Number of Patients:qk]' />
              <text column='[federated.0nz61zl1q1jjin1amsp3l1bmehea].[pcto:sum:Number of Patients:qk:2]' />
              <text column='[federated.0nz61zl1q1jjin1amsp3l1bmehea].[none:Care Score:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0nz61zl1q1jjin1amsp3l1bmehea].[yr:Check In Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hospital Room Allocation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hospital Room Allocation&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Emergency Dept)' name='federated.0nz61zl1q1jjin1amsp3l1bmehea' />
          </datasources>
          <datasource-dependencies datasource='federated.0nz61zl1q1jjin1amsp3l1bmehea'>
            <column aggregation='Sum' datatype='integer' name='[Care Score]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Check In Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Clinical Unit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital Room Number]' role='dimension' type='nominal' />
            <column datatype='string' name='[Wait Time KPI]' role='dimension' type='nominal' />
            <column-instance column='[Hospital Room Number]' derivation='Count' name='[cnt:Hospital Room Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clinical Unit]' derivation='None' name='[none:Clinical Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hospital Room Number]' derivation='Count' name='[pcto:cnt:Hospital Room Number:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Check In Time]' derivation='Month-Trunc' name='[tmn:Check In Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Check In Time]' derivation='Weekday' name='[wd:Check In Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Check In Time]' derivation='Year' name='[yr:Check In Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nz61zl1q1jjin1amsp3l1bmehea].[Action (Care Score,YEAR(Check In Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_74F483CAC5DA46F18281836B9D1A00BA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Care Score]' />
              <groupfilter function='level-members' level='[yr:Check In Time:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nz61zl1q1jjin1amsp3l1bmehea].[Action (MONTH(Check In Time))]'>
            <groupfilter function='level-members' level='[tmn:Check In Time:ok]' user:ui-action-filter='[Action2_1D0924D59F334554ABD11DD6E127E9F8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nz61zl1q1jjin1amsp3l1bmehea].[Action (WEEKDAY(Check In Time),Wait Time KPI)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_0FC3A2865FAB4954B7164DC42119BB6E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wd:Check In Time:ok]' />
              <groupfilter function='level-members' level='[Wait Time KPI]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nz61zl1q1jjin1amsp3l1bmehea].[Action (WEEKDAY(Check In Time),Wait Time KPI)]</column>
            <column>[federated.0nz61zl1q1jjin1amsp3l1bmehea].[Action (Care Score,YEAR(Check In Time))]</column>
            <column>[federated.0nz61zl1q1jjin1amsp3l1bmehea].[Action (MONTH(Check In Time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0nz61zl1q1jjin1amsp3l1bmehea].[cnt:Hospital Room Number:qk]' />
              <text column='[federated.0nz61zl1q1jjin1amsp3l1bmehea].[none:Clinical Unit:nk]' />
              <text column='[federated.0nz61zl1q1jjin1amsp3l1bmehea].[pcto:cnt:Hospital Room Number:qk]' />
              <color column='[federated.0nz61zl1q1jjin1amsp3l1bmehea].[none:Clinical Unit:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Patients and Diagnisis by Strategic Planning Line Code'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Emergency Dept)' name='federated.0nz61zl1q1jjin1amsp3l1bmehea' />
          </datasources>
          <datasource-dependencies datasource='federated.0nz61zl1q1jjin1amsp3l1bmehea'>
            <column datatype='string' name='[Diagnosis Primary]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Patients]' role='measure' type='quantitative' />
            <column datatype='string' name='[Strategic Planning Line Code]' role='dimension' type='nominal' />
            <column-instance column='[Diagnosis Primary]' derivation='Count' name='[cnt:Diagnosis Primary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Strategic Planning Line Code]' derivation='None' name='[none:Strategic Planning Line Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Patients]' derivation='Sum' name='[sum:Number of Patients:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nz61zl1q1jjin1amsp3l1bmehea].[none:Strategic Planning Line Code:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Strategic Planning Line Code:nk]' />
              <groupfilter function='member' level='[none:Strategic Planning Line Code:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nz61zl1q1jjin1amsp3l1bmehea].[none:Strategic Planning Line Code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nz61zl1q1jjin1amsp3l1bmehea].[cnt:Diagnosis Primary:qk]' />
              <size column='[federated.0nz61zl1q1jjin1amsp3l1bmehea].[sum:Number of Patients:qk]' />
              <text column='[federated.0nz61zl1q1jjin1amsp3l1bmehea].[none:Strategic Planning Line Code:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Patients over the Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Emergency Dept)' name='federated.0nz61zl1q1jjin1amsp3l1bmehea' />
          </datasources>
          <datasource-dependencies datasource='federated.0nz61zl1q1jjin1amsp3l1bmehea'>
            <column aggregation='Sum' datatype='integer' name='[Care Score]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Check In Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Clinical Unit]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Patients]' role='measure' type='quantitative' />
            <column datatype='string' name='[Wait Time KPI]' role='dimension' type='nominal' />
            <column-instance column='[Number of Patients]' derivation='Sum' forecast-column-base='[sum:Number of Patients:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Number of Patients:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Patients]' derivation='Sum' name='[sum:Number of Patients:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Check In Time]' derivation='Month-Trunc' name='[tmn:Check In Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Check In Time]' derivation='Weekday' name='[wd:Check In Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Check In Time]' derivation='Year' name='[yr:Check In Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nz61zl1q1jjin1amsp3l1bmehea].[Action (Care Score,YEAR(Check In Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_74F483CAC5DA46F18281836B9D1A00BA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Care Score]' />
              <groupfilter function='level-members' level='[yr:Check In Time:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nz61zl1q1jjin1amsp3l1bmehea].[Action (Clinical Unit)]'>
            <groupfilter function='level-members' level='[Clinical Unit]' user:ui-action-filter='[Action1_AB133CD72E7B41F1BDE9DDF097D0D790]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nz61zl1q1jjin1amsp3l1bmehea].[Action (WEEKDAY(Check In Time),Wait Time KPI)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_0FC3A2865FAB4954B7164DC42119BB6E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wd:Check In Time:ok]' />
              <groupfilter function='level-members' level='[Wait Time KPI]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nz61zl1q1jjin1amsp3l1bmehea].[Action (Clinical Unit)]</column>
            <column>[federated.0nz61zl1q1jjin1amsp3l1bmehea].[Action (WEEKDAY(Check In Time),Wait Time KPI)]</column>
            <column>[federated.0nz61zl1q1jjin1amsp3l1bmehea].[Action (Care Score,YEAR(Check In Time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nz61zl1q1jjin1amsp3l1bmehea].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.0nz61zl1q1jjin1amsp3l1bmehea].[fVal:sum:Number of Patients:qk]</rows>
        <cols>[federated.0nz61zl1q1jjin1amsp3l1bmehea].[tmn:Check In Time:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Top 10 diseases in variour age groups'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Emergency Dept)' name='federated.0nz61zl1q1jjin1amsp3l1bmehea' />
          </datasources>
          <datasource-dependencies datasource='federated.0nz61zl1q1jjin1amsp3l1bmehea'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_659495884067516416]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt;= 2 THEN &apos;Infants (0-2)&apos;&#13;&#10;ELSEIF [Age] &gt; 2 AND  [Age]&lt;=12 THEN &apos;Children (3-12)&apos;&#13;&#10;ELSEIF [Age] &gt; 12 AND  [Age]&lt;=17 THEN &apos;Adolescent (13-17)&apos;&#13;&#10;ELSE &apos;Adults (18+)&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Care Score]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Check In Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Clinical Unit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Diagnosis Primary]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Patients]' role='measure' type='quantitative' />
            <column datatype='string' name='[Wait Time KPI]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_659495884067516416]' derivation='None' name='[none:Calculation_659495884067516416:nk]' pivot='key' type='nominal' />
            <column-instance column='[Diagnosis Primary]' derivation='None' name='[none:Diagnosis Primary:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Patients]' derivation='Sum' name='[sum:Number of Patients:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Check In Time]' derivation='Month-Trunc' name='[tmn:Check In Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Check In Time]' derivation='Weekday' name='[wd:Check In Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Check In Time]' derivation='Year' name='[yr:Check In Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nz61zl1q1jjin1amsp3l1bmehea].[Action (Care Score,YEAR(Check In Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_74F483CAC5DA46F18281836B9D1A00BA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Care Score]' />
              <groupfilter function='level-members' level='[yr:Check In Time:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nz61zl1q1jjin1amsp3l1bmehea].[Action (Clinical Unit)]'>
            <groupfilter function='level-members' level='[Clinical Unit]' user:ui-action-filter='[Action1_AB133CD72E7B41F1BDE9DDF097D0D790]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nz61zl1q1jjin1amsp3l1bmehea].[Action (MONTH(Check In Time))]'>
            <groupfilter function='level-members' level='[tmn:Check In Time:ok]' user:ui-action-filter='[Action2_1D0924D59F334554ABD11DD6E127E9F8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nz61zl1q1jjin1amsp3l1bmehea].[Action (WEEKDAY(Check In Time),Wait Time KPI)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_0FC3A2865FAB4954B7164DC42119BB6E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wd:Check In Time:ok]' />
              <groupfilter function='level-members' level='[Wait Time KPI]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0nz61zl1q1jjin1amsp3l1bmehea].[none:Calculation_659495884067516416:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Infants (0-2)&quot;</bucket>
              <bucket>&quot;Children (3-12)&quot;</bucket>
              <bucket>&quot;Adolescent (13-17)&quot;</bucket>
              <bucket>&quot;Adults (18+)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0nz61zl1q1jjin1amsp3l1bmehea].[none:Diagnosis Primary:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Diagnosis Primary])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Diagnosis Primary:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0nz61zl1q1jjin1amsp3l1bmehea].[none:Diagnosis Primary:nk]' direction='DESC' using='[federated.0nz61zl1q1jjin1amsp3l1bmehea].[sum:Number of Patients:qk]' />
          <slices>
            <column>[federated.0nz61zl1q1jjin1amsp3l1bmehea].[none:Diagnosis Primary:nk]</column>
            <column>[federated.0nz61zl1q1jjin1amsp3l1bmehea].[Action (Clinical Unit)]</column>
            <column>[federated.0nz61zl1q1jjin1amsp3l1bmehea].[Action (WEEKDAY(Check In Time),Wait Time KPI)]</column>
            <column>[federated.0nz61zl1q1jjin1amsp3l1bmehea].[Action (Care Score,YEAR(Check In Time))]</column>
            <column>[federated.0nz61zl1q1jjin1amsp3l1bmehea].[Action (MONTH(Check In Time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0nz61zl1q1jjin1amsp3l1bmehea].[sum:Number of Patients:qk]' />
              <text column='[federated.0nz61zl1q1jjin1amsp3l1bmehea].[sum:Number of Patients:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nz61zl1q1jjin1amsp3l1bmehea].[none:Calculation_659495884067516416:nk]</rows>
        <cols>[federated.0nz61zl1q1jjin1amsp3l1bmehea].[none:Diagnosis Primary:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='27847' id='3' name='Hospital Room Allocation' w='39174' x='60240' y='1042'>
              </zone>
              <zone h='27847' id='9' name='Number of Patients over the Time' w='59654' x='586' y='1042'>
              </zone>
              <zone h='31472' id='13' name='Top 10 diseases in variour age groups' w='98828' x='586' y='28889'>
              </zone>
              <zone h='38597' id='15' name='Average Number of Patients by Weekday' w='49414' x='50000' y='60361'>
              </zone>
              <zone h='38597' id='11' name='Care Score Distribution' w='49414' x='586' y='60361'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
